<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CS106L - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This article contains the notes and reports for projects in which I’m interested."><meta property="og:type" content="blog"><meta property="og:title" content="CS106L"><meta property="og:url" content="http://example.com/2022/09/17/CS106L/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="This article contains the notes and reports for projects in which I’m interested."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-09-17T13:06:43.000Z"><meta property="article:modified_time" content="2022-09-22T00:04:05.579Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Note"><meta property="article:tag" content="Project"><meta property="article:tag" content="C++"><meta property="article:tag" content="Course"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/17/CS106L/"},"headline":"CS106L","image":["http://example.com/img/og_image.png"],"datePublished":"2022-09-17T13:06:43.000Z","dateModified":"2022-09-22T00:04:05.579Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"This article contains the notes and reports for projects in which I’m interested."}</script><link rel="canonical" href="http://example.com/2022/09/17/CS106L/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-17T13:06:43.000Z" title="2022/9/17 下午9:06:43">2022-09-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-22T00:04:05.579Z" title="2022/9/22 上午8:04:05">2022-09-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Course/">Course</a></span><span class="level-item">6 minutes read (About 927 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CS106L</h1><div class="content"><p>This article contains the notes and reports for projects in which I’m interested. </p>
<span id="more"></span>

<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><p>The notes is the collection of tips that I don’t know before, rather than a summary.</p>
<h2 id="Structure-and-Reference"><a href="#Structure-and-Reference" class="headerlink" title="Structure and Reference"></a>Structure and Reference</h2><p><strong>Structured Binding</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::tuple&lt;type1, type2, ..., type&gt; x;</span><br><span class="line"><span class="keyword">auto</span> p = std::<span class="built_in">make_pair</span>(<span class="string">&quot;s&quot;</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">auto</span> [a, b] = p;</span><br></pre></td></tr></table></figure>

<p><strong>Uniform initialization</strong>:</p>
<p>Use brackets to initalize anything succinctly.</p>
<blockquote>
<p>Make sure you’re completely clear what constructor you’re invoking when using uniform initialization</p>
</blockquote>
<p><strong>Make a copy for a const reference</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; copy = c_ref;</span><br><span class="line"><span class="comment">// copy is not a const reference. </span></span><br></pre></td></tr></table></figure>

<p>Explicitly specify <code>const</code> and <code>&amp;</code> with auto</p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><p><strong>Buffering</strong>: When buffer is full, write entire buffer to output.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// empty the buffer mannually</span></span><br><span class="line">stream &lt;&lt; std::flush;</span><br><span class="line">stream &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>

<p><strong>Chaining</strong>: overload function and return reference.</p>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><p>Don’t provide functions which might be mistaken to be efficient when it’s not.</p>
<p><strong>Deque</strong>:<br>Two-end extendable linear structure.</p>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><p><strong>Container Adaptors</strong><br>Wrap the sequence containers with specified access methods.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">T</span>, </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Container</span> = std::deque&lt;T&gt;</span><br><span class="line">&gt;<span class="keyword">class</span> stack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">T</span>, </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Container</span> = std::vector&lt;T&gt;, </span><br><span class="line">    <span class="keyword">class</span> Compare = std::less&lt;<span class="keyword">typename</span> Container::value_type&gt;</span><br><span class="line">&gt; <span class="keyword">class</span> priority_queue;</span><br></pre></td></tr></table></figure>

<p><strong>Associative Containers</strong></p>
<p><code>std::set</code>, <code>std::map</code><br><code>std::map&lt;K, V&gt;</code> is a <code>std::pair&lt;const K, V&gt;</code></p>
<h2 id="Iterators"><a href="#Iterators" class="headerlink" title="Iterators"></a>Iterators</h2><ul>
<li>move forward</li>
<li>retrieve element</li>
<li>check if two claws are in the same place</li>
</ul>
<p>containers provide the bouns.</p>
<p>Use <code>++iter</code> instead of <code>iter++</code>. (The latter will store the old value of the iterator.)</p>
<h2 id="STL-1"><a href="#STL-1" class="headerlink" title="STL"></a>STL</h2><h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><p>Concept lifting</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> DataType&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">count_occurrences</span><span class="params">(InputIt begin, InputIt end, DataType val)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> iter = begin; iter != end; ++iter) &#123;</span><br><span class="line">    <span class="keyword">if</span> (*iter == val) count++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;string&gt; v; <span class="built_in">count_occurrences</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), “test”);</span><br></pre></td></tr></table></figure>

<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[x](arguments) <span class="comment">// captures x from surrounding scope by value</span></span><br><span class="line">[x&amp;](arguments) <span class="comment">// captures x from surrounding scope by reference</span></span><br><span class="line">[x, y](arguments) <span class="comment">// captures x, y by value</span></span><br><span class="line">[&amp;](arguments) <span class="comment">// captures everything by reference</span></span><br><span class="line">[&amp;, x](arguments) <span class="comment">// captures everything except x by reference</span></span><br><span class="line">[=](arguments) <span class="comment">// captures everything by copy</span></span><br></pre></td></tr></table></figure>
<p>Use lambda to implement generic function:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> DataType, <span class="keyword">typename</span> UniPred&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">count_occurrences</span><span class="params">(InputIt begin, InputIt end, UniPred pred)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> iter = begin; iter != end; ++iter) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">pred</span>(*iter) == val) count++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This is similar to the implementation <code>std::count</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">InputIt</span>, <span class="keyword">class</span> <span class="title class_">UnaryPredicate</span> &gt;</span><br><span class="line"><span class="keyword">typename</span> iterator_traits&lt;InputIt&gt;::<span class="function">difference_type</span></span><br><span class="line"><span class="function"><span class="title">count_if</span><span class="params">( InputIt first, InputIt last, UnaryPredicate p)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>Template Class:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vector.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">vector</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="function">T <span class="title">at</span><span class="params">(<span class="type">int</span> i)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> “vector.cpp”</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// vector.cpp</span></span><br><span class="line"><span class="type">void</span> vector&lt;T&gt;::<span class="built_in">at</span>(<span class="type">int</span> i) &#123;</span><br><span class="line">    <span class="comment">// this works</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> “vector.h”</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">a.<span class="built_in">at</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// compile</span></span><br><span class="line"><span class="comment">// g++ -c main.cpp</span></span><br><span class="line"><span class="comment">// g++ main.o -o output</span></span><br></pre></td></tr></table></figure>

<p><strong>Member Types</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// internal type vector&lt;T&gt;::iterator</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> vector&lt;T&gt;::iterator vector&lt;T&gt;::<span class="built_in">insert</span>(iterator pos, </span><br><span class="line"><span class="type">int</span> value) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Used to make sure your clients have a standardized way to access<br>important types.<br>● Lives in your namespace: vector<T>::iterator.<br>● After class specifier, you can use the alias directly (e.g. inside function<br>arguments, inside function body).<br>● Before class specifier, use typename.<br>typename vector<T>::iterator iter &#x3D; vec.begin();</p>
<p><mark> Still a little bit confusing </mark></p>
<h3 id="Const-Correctness"><a href="#Const-Correctness" class="headerlink" title="Const Correctness"></a>Const Correctness</h3><p><strong>Const Member</strong><br>• A const member function is a function that cannot modify any private<br>member variables.<br>• A const member function can only call other const member functions</p>
<p>A const object can only call the const member functions.<br>(Exceptions: constructor and destructor)</p>
<p>Implement both const and non-const return type for const vectors and non-const vectors.</p>
<p><strong>const_iterators</strong>:</p>
<p>The type of iterators usually depends on the corresponding containers.</p>
<ul>
<li><p>iterator points to non-const objects</p>
</li>
<li><p>const_iterator points to const objects</p>
</li>
<li><p>const iterator is a const object</p>
</li>
<li><p>const vectors return const_iterators</p>
</li>
<li><p>vectors return iterators</p>
</li>
</ul>
<p>const_iterator object itself is not const.<br>const iterator is a const object</p>
<h2 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h2><p><strong>Operator Overloading</strong></p>
<ol>
<li>Member Functions:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &lt; b;</span><br><span class="line">a.<span class="keyword">operator</span>&lt;(b)</span><br><span class="line"><span class="comment">// call the function on the left hand side of the expression</span></span><br></pre></td></tr></table></figure></li>
<li>Non-Member Functions<ul>
<li>STL prefers using non-member functions for operator overloading</li>
<li>Allow LHS to be a non-class type (double * Fraction)</li>
<li>Using <code>friend</code> to access private members</li>
</ul>
</li>
</ol>
<h2 id="Special-Member-Functions"><a href="#Special-Member-Functions" class="headerlink" title="Special Member Functions"></a>Special Member Functions</h2><p>Member initializer lists:</p>
<ul>
<li>Prefer to use member initializer lists, which directly constructs each member with a given value.<ul>
<li>Faster. Why construct, then immediately reassign?</li>
<li>Members might be a non-assignable type (we’ll see by the end of lecture how this can be possible!)</li>
</ul>
</li>
<li>Important clarification: you can use member initializer lists for ANY constructor, not just a special member function. This means you can use it even if your constructor has parameters.</li>
</ul>
<p><strong>Assignment Operator</strong></p>
<ol>
<li>Check for self-assignment.</li>
<li>Make sure to free existing members if applicable.</li>
<li>Copy assign each automatically assignable member.</li>
<li>Manually copy all other members.</li>
<li>Return a reference to *this (that was just reassigned).<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">vector&lt;T&gt;&amp; vector&lt;T&gt;::<span class="keyword">operator</span>=(<span class="type">const</span> vector&lt;T&gt;&amp; other) &#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    _size = other._size;</span><br><span class="line">    _capacity = other._capacity;</span><br><span class="line">    <span class="keyword">delete</span> [] _elems;</span><br><span class="line">    _elems = <span class="keyword">new</span> T[other._capacity];</span><br><span class="line">    std::<span class="built_in">copy</span>(other._elems,</span><br><span class="line">              other._elems + other._size, _elems);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>Copy Constructor</strong><br>Use initializer list to copy members where simple copying does the correct thing.</p>
<ul>
<li>int, other objects, etc.</li>
<li>Manually copy all members where assignment does not work.</li>
<li>pointers to heap memory</li>
<li>non-copyable things</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">vector::<span class="built_in">vector</span>&lt;T&gt;(<span class="type">const</span> vector&lt;T&gt;&amp; other) :</span><br><span class="line">    _size(other._size,</span><br><span class="line">    _capacity(other._capacity),</span><br><span class="line">    _elems(<span class="keyword">new</span> T[other._capacity]) &#123;</span><br><span class="line">std::<span class="built_in">copy</span>(other._elems,</span><br><span class="line">other._elems + other._size, _elems);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Delete</strong>:<br>Prevent a class from being copied. Explicitly delete the copy member functions!</p>
<h3 id="Rule-of-three"><a href="#Rule-of-three" class="headerlink" title="Rule of three"></a>Rule of three</h3><p>When to define your own special member functions:<br>There’s a resource that our class uses that’s not stored inside of our class (E.g. dynamically allocated memory Our class only stores the pointers, not the memory itself)</p>
<h2 id="Move-Semantics"><a href="#Move-Semantics" class="headerlink" title="Move Semantics"></a>Move Semantics</h2><p><strong>Copy Elision</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CS106L</p><p><a href="http://example.com/2022/09/17/CS106L/">http://example.com/2022/09/17/CS106L/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Note/">Note</a><a class="link-muted mr-2" rel="tag" href="/tags/Project/">Project</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/Course/">Course</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/18/The-First-Article-by-Cyc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The First Article by Cyc</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/16/A-Quick-Look-of-Mitsuba-0-6-0/"><span class="level-item">A Quick Look of Mitsuba 0.6.0</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="WCYC"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WCYC</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Prison</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Course/"><span class="level-start"><span class="level-item">Course</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Graphics/"><span class="level-start"><span class="level-item">Graphics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/01/"><span class="level-start"><span class="level-item">January 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://magicmipamipa.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Magicmipamipa</span></span><span class="level-right"><span class="level-item tag">magicmipamipa.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title"><a href="/2099/01/01/Plan-and-Progress/">Plan and Progress</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T08:30:39.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/Qt-Thread-Practice/">Qt Thread Practice</a></p><p class="categories"><a href="/categories/Qt/">Qt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T08:49:18.000Z">2022-09-18</time></p><p class="title"><a href="/2022/09/18/The-First-Article-by-Cyc/">The First Article by Cyc</a></p><p class="categories"><a href="/categories/Diary/">Diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T13:06:43.000Z">2022-09-17</time></p><p class="title"><a href="/2022/09/17/CS106L/">CS106L</a></p><p class="categories"><a href="/categories/Course/">Course</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T13:53:29.000Z">2022-09-16</time></p><p class="title"><a href="/2022/09/16/A-Quick-Look-of-Mitsuba-0-6-0/">A Quick Look of Mitsuba 0.6.0</a></p><p class="categories"><a href="/categories/Graphics/">Graphics</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Course/"><span class="tag">Course</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mitsuba-Software/"><span class="tag">Mitsuba, Software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-Thread/"><span class="tag">Multi-Thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>