<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The First Article by Cyc - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="reports for project 1."><meta property="og:type" content="blog"><meta property="og:title" content="The First Article by Cyc"><meta property="og:url" content="http://example.com/2022/09/18/The-First-Article-by-Cyc/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="reports for project 1."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/09/18/The-First-Article-by-Cyc/image/Project1%20Deque/image-20220802214354300.png"><meta property="article:published_time" content="2022-09-18T08:49:18.000Z"><meta property="article:modified_time" content="2022-09-18T15:35:06.924Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2022/09/18/The-First-Article-by-Cyc/image/Project1%20Deque/image-20220802214354300.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/18/The-First-Article-by-Cyc/"},"headline":"The First Article by Cyc","image":["http://example.com/2022/09/18/The-First-Article-by-Cyc/image/Project1%20Deque/image-20220802214354300.png"],"datePublished":"2022-09-18T08:49:18.000Z","dateModified":"2022-09-18T15:35:06.924Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"reports for project 1."}</script><link rel="canonical" href="http://example.com/2022/09/18/The-First-Article-by-Cyc/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-18T08:49:18.000Z" title="2022/9/18 下午4:49:18">2022-09-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-18T15:35:06.924Z" title="2022/9/18 下午11:35:06">2022-09-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Diary/">Diary</a></span><span class="level-item">23 minutes read (About 3472 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The First Article by Cyc</h1><div class="content"><p>reports for project 1.</p>
<span id="more"></span>

<h1 id="Project1-Deque-Data-Structures"><a href="#Project1-Deque-Data-Structures" class="headerlink" title="Project1: Deque - Data Structures"></a>Project1: Deque - Data Structures</h1><h2 id="0-反思"><a href="#0-反思" class="headerlink" title="0. 反思"></a>0. 反思</h2><p>下面的问题是Lab5-Peer Code Review的内容。就是TA先讲一下他们的code思路，然后几个同学一组交流自己写的code。都是很值得我去想的问题，每个问题都击中了我的心巴。</p>
<p>Some suggested questions are listed below:</p>
<ol>
<li>What was the most annoying bug you had and how did you fix it? Did you use the debugger? Did you fix it by adding special cases? Did you do any change-and-pray (where you make a tiny change and hope the AG approves)?</li>
<li>Did you end up cutting anything out to make your code simpler? If so, what?</li>
<li>Do you have any special cases in your code?</li>
<li>Do you have any private helper methods?</li>
<li>Does your code repeat itself anywhere? Would private helper methods have helped?</li>
<li>Were you able to call or reuse code anywhere?</li>
</ol>
<h2 id="1-Project-Review"><a href="#1-Project-Review" class="headerlink" title="1. Project Review"></a>1. Project Review</h2><p>一句话概括，这个项目是让我们用list&#x2F;array来实现Deque，在此基础上应用这个Deque做一些有趣的事。主要内容分为两块：</p>
<p>1、<strong>the data structure portion:</strong> 实现Deque。</p>
<p>在这一部分，需要创建两个java files：<code>LinkedListDeque.java</code> and <code>ArrayDeque.java</code>, with public methods listed below. You will be verifying the correctness of these data structures yourself using the randomized and timing test skills you gained from Lab 3.</p>
<p>2、<strong>the application portion:</strong> 应用Deque。</p>
<p>在这一部分，you’ll create a Java file <code>MaxArrayDeque.java</code> as well as use your package to ultimately implement a sound synthesizer （一个声音合成器？）capable of playing music from Guitar Hero. You must test your <code>MaxArrayDeque</code>, but we’ll provide the tests for sound synthesizer.</p>
<h2 id="2-the-Deque-API"><a href="#2-the-Deque-API" class="headerlink" title="2. the Deque API"></a>2. the Deque API</h2><p>首先，Deque的 <mark>定义</mark>：</p>
<blockquote>
<p>Deque (usually pronounced like “deck”) is an irregular acronym of double-ended queue. Double-ended queues are sequence containers with dynamic sizes that can be expanded or contracted on both ends (either its front or its back).</p>
</blockquote>
<p>Deque和之前lecture里讲过的SLList和AList结构上其实非常类似。</p>
<p>具体来说，<strong>any deque implementation must have exactly the following operations</strong>:</p>
<ul>
<li><code>public void addFirst(T item)</code>: Adds an item of type <code>T</code> to the front of the deque. You can assume that <code>item</code> is never <code>null</code>.</li>
<li><code>public void addLast(T item)</code>: Adds an item of type <code>T</code> to the back of the deque. You can assume that <code>item</code> is never <code>null</code>.</li>
<li><code>public boolean isEmpty()</code>: Returns <code>true</code> if deque is empty, <code>false</code> otherwise.</li>
<li><code>public int size()</code>: Returns the number of items in the deque.</li>
<li><code>public void printDeque()</code>: Prints the items in the deque from first to last, separated by a space. Once all the items have been printed, print out a new line.</li>
<li><code>public T removeFirst()</code>: Removes and returns the item at the front of the deque. If no such item exists, returns <code>null</code>.</li>
<li><code>public T removeLast()</code>: Removes and returns the item at the back of the deque. If no such item exists, returns <code>null</code>.</li>
<li><code>public T get(int index)</code>: Gets the item at the given index, where 0 is the front, 1 is the next item, and so forth. If no such item exists, returns <code>null</code>. Must not alter the deque!</li>
</ul>
<p>此外，在这个项目中，we also want our two Deques to <strong>implement these two special methods</strong>:</p>
<p>（今天刚学完iter的内容，来写一下这部分。8月2日）</p>
<ul>
<li><p><code>public Iterator&lt;T&gt; iterator()</code>: The Deque objects we’ll make are iterable (i.e. <code>Iterable&lt;T&gt;</code>) so we must provide this method to return an iterator. </p>
<p><font color = green>ArrayDeque的写法和lecture里面ArraySet这个例子差不多。LinkedListDeque的写法也是基于这个class本身的结构。我自己写了一个test通过了，但是不知道事实上如何。等这部分都写完再去ag里面提交。 </font></p>
<p><font color = red>这个部分，自己写的时候犯的错误是，在ArrayDeque里返回的next是items[i]，但其实应该是get(i)噢。因为在Deque里第一个元素不一定是物理位置上的下一个下标。感觉这个错误其实也违反了abstraction barrier来着？挠挠挠挠挠头。</font></p>
</li>
<li><p><code>public boolean equals(Object o)</code>: Returns whether or not the parameter <code>o</code> is equal to the Deque. <code>o</code> is considered equal if it is a Deque and if it contains the same contents (as goverened by the generic <code>T</code>’s <code>equals</code> method) in the same order. (ADDED 2&#x2F;12: You’ll need to use the <code>instance of</code> keywords for this. Read <a target="_blank" rel="noopener" href="https://www.javatpoint.com/downcasting-with-instanceof-operator">here</a> for more information)</p>
<blockquote>
<p><strong>instanceof</strong>: the java <code>instanceof</code> operator is used to test whether the object is an instance of the sepcified type (class or subclass or interface). </p>
<p>The <code>instanceof</code> in java is also known as type <em>comparison</em> operator because it compares the instance with type. It returns either true or false. If we apply this operator with any variable that has null value, it returns false.</p>
<img src="image/Project1 Deque/image-20220802214354300.png" alt="image-20220802214354300" style="zoom:67%;" />
</blockquote>
<p><font color = green>这个方法我在LinkedListDeque和ArrayDeque里写得一样，就是写完一个然后复制过去的。挠头，有什么不需要copy一遍的方法吗？还是我的写法本身有问题捏？</font></p>
<p><font color = red>AG一直说我deep equals failed。到底哪里有问题，我自己写的test是可以的呀。无语了，摸不着头脑…把我自己写的body部分删掉get(i) instanceof Deque这个部分，就可以我认可了，但是真的不知道二者有什么差别啊。。</font></p>
<p><font color = red>aha,我突然领悟了？比如两个object是这样的，每个box中装的是Dog类的object，这样就会进入我写的第二个判断条件（else那里），但是对于object来说，&#x3D;&#x3D;是不能满足我这里的目的的，应该用equals。</font>原来是这样，一时间悲喜交加，感到我还是挺聪明的，但是又很容易被当前的情境禁锢住，想当然地忽略了general的情景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* test failed! */</span>    </span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="literal">null</span>) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Deque)) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="built_in">this</span>) &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">        Deque&lt;T&gt; other = (Deque&lt;T&gt;) o;</span><br><span class="line">        <span class="keyword">if</span> (other.size() != <span class="built_in">this</span>.size()) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.get(i) <span class="keyword">instanceof</span> Deque) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">this</span>.get(i).equals(other.get(i))) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">this</span>.get(i) != other.get(i)) &#123; </span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* test passed! */</span>    </span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Deque)) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="built_in">this</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Deque</span> <span class="variable">other</span> <span class="operator">=</span> (Deque) o;</span><br><span class="line">        <span class="keyword">if</span> (other.size() != <span class="built_in">this</span>.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">this</span>.get(i).equals(other.get(i))) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>需要注意的几点</strong>：</p>
<p>1.You should not have your <code>Deque</code> interface implement <code>Iterable</code> but rather just the two implementations <code>LinkedListDeque</code> and <code>ArrayDeque</code>. If you do the former, our autograder will give you API errors. （<font color = red>意思是，是由LinkedListDeque和ArrayDeque这两个class来implement <code>Iterable</code>这个接口？</font>）</p>
<p>2.Your class should accept any generic type (not just integers). For information on creating and using generic data structures, see <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/19TTe3JgFscc4RLwokvQ_gOM72DSrfs9Y6ZST_fv3aQ4">lecture 5</a>. Make sure to pay close attention to the rules of thumb on the last slide about generics.</p>
<p>3.In this project, you will provide two implementations for the Deque interface: one powered by a Linked List, and one by a resizing array.</p>
<h2 id="3-具体的project-tasks："><a href="#3-具体的project-tasks：" class="headerlink" title="3. 具体的project tasks："></a>3. 具体的project tasks：</h2><h3 id="1-Linked-List-Deque"><a href="#1-Linked-List-Deque" class="headerlink" title="1. Linked List Deque"></a>1. Linked List Deque</h3><p>基于Linked List实现deque（build the <code>LinkedListDeque</code> class）。</p>
<p><strong>Implement all the methods listed above in “The Deque API” section.</strong></p>
<p>Your operations are subject to the following rules:</p>
<ul>
<li><code>add</code> and <code>remove</code> operations must not involve any looping or recursion. A single such operation must take “constant time”, i.e. execution time should not depend on the size of the deque. This means that you cannot use loops that go over all&#x2F;most elements of the deque.</li>
<li><code>get</code> must use iteration, not recursion.</li>
<li><code>size</code> must take constant time.</li>
<li>Iterating over the <code>LinkedListDeque</code> using a for-each loop should take time proportional to the number of items.</li>
<li>Do not maintain references to items that are no longer in the deque. The amount of memory that your program uses at any given time must be proportional to the number of items. For example, if you add 10,000 items to the deque, and then remove 9,999 items, the resulting memory usage should amount to a deque with 1 item, and not 10,000. Remember that the Java garbage collector will “delete” things for us if and only if there are no pointers to that object.</li>
</ul>
<p>此外，<strong>you also need to implement:</strong></p>
<ul>
<li><code>public LinkedListDeque()</code>: Creates an empty linked list deque.</li>
<li><code>public T getRecursive(int index)</code>: Same as get, but uses recursion.</li>
</ul>
<p>While this may sound simple, there are many design issues to consider, and you may find the implementation more challenging than you’d expect. Make sure to consult the lecture on doubly linked lists, particularly the slides on sentinel nodes: <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1suIeJ1SIGxoNDT8enLwsSrMxcw4JTvJBsMcdARpqQCk/pub?start=false&loop=false&delayms=3000&slide=id.g829fe3f43_0_291">two sentinel topology</a>, and <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1suIeJ1SIGxoNDT8enLwsSrMxcw4JTvJBsMcdARpqQCk/pub?start=false&loop=false&delayms=3000&slide=id.g829fe3f43_0_376">circular sentinel topology</a>. I prefer the circular approach. <strong>You are not allowed to use Java’s built in LinkedList data structure (or any data structure from <code>java.util.\*</code>) in your implementation</strong> and the autograder will instantly give you a 0 if we detect that you’ve imported any such data structure.</p>
<h3 id="2-Array-Deque"><a href="#2-Array-Deque" class="headerlink" title="2. Array Deque"></a>2. Array Deque</h3><p><strong>Implement all the methods listed above in “The Deque API” section.</strong></p>
<p><strong>For this implementation, your operations are subject to the following rules:</strong></p>
<ul>
<li><code>add</code> and <code>remove</code> must take constant time, except during resizing operations.</li>
<li><code>get</code> and <code>size</code> must take constant time.</li>
<li>The starting size of your array should be 8.</li>
<li>The amount of memory that your program uses at any given time must be proportional to the number of items（意思是array中不能有太多空间是空的，利用率要大于25%）. For example, if you add 10,000 items to the deque, and then remove 9,999 items, you shouldn’t still be using an array of length 10,000ish. <strong>For arrays of length 16 or more, your usage factor should always be at least 25%.</strong> This means that &#x3D;&#x3D;before&#x3D;&#x3D; performing a remove operation that will bring the number of elements in the array under 25% the length of the array, you should resize the size of the array down. For smaller arrays, your usage factor can be arbitrarily low.</li>
</ul>
<p><strong>In addition, you also need to implement:</strong></p>
<ul>
<li><code>public ArrayDeque()</code>: Creates an empty array deque.</li>
</ul>
<p>&#x3D;&#x3D;You will need to somehow keep track of what array indices hold the Deque’s front and back elements.&#x3D;&#x3D; We <em>strongly recommend</em> that you treat your array as &#x3D;&#x3D;circular&#x3D;&#x3D; for this exercise. In other words, if your front item is at position zero, and you <code>addFirst</code>, the new front should loop back around to the end of the array (so the new front item in the deque will be the last item in the underlying array). This will result in far fewer headaches than non-circular approaches. See the <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1XBJOht0xWz1tEvLuvOL4lOIaY0NSfArXAvqgkrx0zpc/edit#slide=id.g1094ff4355_0_450">project 1 demo slides</a> for more details.</p>
<p>Correctly &#x3D;&#x3D;resizing&#x3D;&#x3D; your array is <strong>very tricky</strong>, and will require some deep thought（不要害怕！动动你优秀的小脑袋！🧠）. <strong>Try drawing out various approaches by hand</strong>. It may take you quite some time to come up with the right approach, and we encourage you to debate the big ideas with your fellow students or TAs. Make sure that your actual implementation <strong>is by you alone</strong>.</p>
<p><font color =red>ArrayDeque，加上resize和resizeDown之后就一直有问题，连之前已经pass的get和add&#x2F;remove也会出现问题。怎么会这样呢。感觉自己的code太长了，脑子也一团浆糊。看到tips里说，“Consider a helper function to do little tasks like compute array indices. For example, in my implementation of <code>ArrayDeque</code>, I wrote a function called <code>int minusOne(int index)</code> that computed the index immediately “before” a given index.”，但是我&#x3D;&#x3D;不明白这样的helper function有什么意义&#x3D;&#x3D;？不是只要写一下index-1就可以了吗？</font></p>
<p><font color = red>随便查了一下：Help function（辅助函数）本质上还是一个函数，其实没啥神秘的。就是把另外一个函数中的计算过程(比如取平均数，求方差等等)抽出来，单独写成的函数。你可能会问，为啥要如此多此一举？其实还是为了<strong>可读性</strong>，这样通过给相应的辅助函数一个清晰易理解的名字，能够帮助你更好的去读程序。还有一个好处是可以<strong>方便复用</strong>。</font></p>
<p>&#x3D;&#x3D;看了一下别人的code，发现自己之前写的resize太麻烦了（虽然还是不知道哪里有bug。。）&#x3D;&#x3D;</p>
<p>我自己写的是：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.arraycopy(items, <span class="number">0</span>, a, <span class="number">0</span>, nextLast);</span><br><span class="line">System.arraycopy(items, nextFirst + <span class="number">1</span>, a, a.length - (size - nextLast), size - nextLast);</span><br><span class="line">nextFirst = a.length - <span class="number">1</span> - (size - nextLast);</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在resizeDown里面更麻烦，还要考虑nextFirst&#x2F;nextLast在不同位置的情况。主要是我自己之前没想过可以有不同的复制array的办法，一直在arrycopy…</p>
<p>还有一点很麻烦的是在remove的方法中，也要考虑nextFirst&#x2F;nextLast在不同位置的情况，但是其实只需要：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        T front;</span><br><span class="line"><span class="comment">//        if (nextFirst == items.length - 1) &#123;</span></span><br><span class="line"><span class="comment">//            front = items[0];</span></span><br><span class="line"><span class="comment">//            items[0] = null;</span></span><br><span class="line"><span class="comment">//        &#125; else &#123;</span></span><br><span class="line"><span class="comment">//            front = items[nextFirst + 1];</span></span><br><span class="line"><span class="comment">//            items[nextFirst + 1] = null;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        front = items[loop(nextFirst + <span class="number">1</span>)];</span><br><span class="line">        items[loop(nextFirst + <span class="number">1</span>)] = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>



<h3 id="3-Extra-Credit-Autograder"><a href="#3-Extra-Credit-Autograder" class="headerlink" title="3. (Extra Credit) Autograder"></a>3. (Extra Credit) Autograder</h3><h3 id="4-MaxArrayDeque"><a href="#4-MaxArrayDeque" class="headerlink" title="4. MaxArrayDeque"></a>4. MaxArrayDeque</h3><p>After you’ve fully implemented your <code>ArrayDeque</code> and tested its correctness, you will now build the <code>MaxArrayDeque</code>. A <code>MaxArrayDeque</code> has all of the methods that an <code>ArrayDeque</code> has, &#x3D;&#x3D;but it also has 2 additional methods and a new constructor&#x3D;&#x3D;:</p>
<ul>
<li><code>public MaxArrayDeque(Comparator&lt;T&gt; c)</code>: creates a <code>MaxArrayDeque</code> with the given <code>Comparator</code>.</li>
<li><code>public T max()</code>: returns the maximum element in the deque as governed by the previously given <code>Comparator</code>. If the <code>MaxArrayDeque</code> is empty, simply return <code>null</code>.</li>
<li><code>public T max(Comparator&lt;T&gt; c)</code>: returns the maximum element in the deque as governed by the parameter <code>Comparator c</code>. If the <code>MaxArrayDeque</code> is empty, simply return <code>null</code>.</li>
</ul>
<p>&#x3D;&#x3D;The <code>MaxArrayDeque</code> can either tell you the max element in itself by using the <code>Comparator&lt;T&gt;</code> given to it in the constructor, or an arbitrary <code>Comparator&lt;T&gt;</code> that is different from the one given in the constructor.&#x3D;&#x3D;</p>
<p>We do not care about the <code>equals(Object o)</code> method of this class, so feel free to define it however you think is most appropriate. We will not test this method.</p>
<p>If you find yourself starting off by copying your entire <code>ArrayDeque</code> implementation in a <code>MaxArrayDeque</code> file, then you’re doing it wrong. <strong>This is an exercise in clean code, and redundancy is one our worst enemies when battling complexity!</strong> For a hint, re-read the second sentence of this section above.</p>
<p>There are no runtime requirements on these additional methods, we only care about the correctness of your answer. &#x3D;&#x3D;Sometimes, there might be multiple elements in the <code>MaxArrayDeque</code> that are all equal and hence all the max: in in this case, you can return any of them and they will be considered correct.&#x3D;&#x3D;</p>
<p>You should write tests for this part as well! They do not need to be nearly as robust as your randomized and timing tests you created for the two Deque implementations above since the functionality you’re adding is fairly simple. &#x3D;&#x3D;You’ll likely be creating multiple <code>Comparator&lt;T&gt;</code> classes to test your code: this is the point! To get practice using <code>Comparator</code> objects to do something useful (find the maximum element) and to get practice writing your own <code>Comparator</code> classes.&#x3D;&#x3D; You will not be turning in these tests, but we still highly suggest making them for your sake.</p>
<p>You will not use the <code>MaxArrayDeque</code> you made for the next part. It is it’s own isolated exercise.</p>
<p><font color = green>怎么说呢，写起来确实是不难的。但是自己还是写了快四个小时？主要原因还是在于没有很好地理解class&#x2F;method的调用？？反正就是没有彻底弄明白这个任务的意思，就开始写了。挠头。语言表达不出我的问题所在。</font></p>
<p><font color = red>这里在AG上有一个failed，说是time out. 然后我检查了一下自己写的，是这样的:</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="title function_">max</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">this</span>.isEmpty()) &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">       <span class="type">int</span> <span class="variable">maxPos</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="built_in">this</span>.size(); i += <span class="number">1</span>) &#123;</span><br><span class="line">           <span class="type">int</span> <span class="variable">cmp</span> <span class="operator">=</span> defaultCpt.compare(<span class="built_in">this</span>.get(i), <span class="built_in">this</span>.get(maxPos));</span><br><span class="line">           <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123; maxPos = i; &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">this</span>.get(maxPos);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><font color = red>然后改成下面的样子就可以了。我一开始觉得可能是foreach比for更快吗，但是查了一下发现二者速度的差别要很大的数量下才能体现。再看了一下code，发现如果按照我上面的写法，就还要加上get(i)这个步骤，那确实应该是要更慢一点的，挠头。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="title function_">max</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">this</span>.isEmpty()) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="type">T</span> <span class="variable">maxItem</span> <span class="operator">=</span> <span class="built_in">this</span>.get(<span class="number">0</span>);</span><br><span class="line">       <span class="keyword">for</span> (T i:<span class="built_in">this</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (defaultCpt.compare(i, maxItem) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               maxItem = i;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> maxItem;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>———8月11日———proj1终于写完啦！🎇虽然还有extra credit的部分和just for fun的部分没写———</p>
<p>![image-20220811153139622](image&#x2F;Project1 Deque&#x2F;image-20220811153139622.png)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>The First Article by Cyc</p><p><a href="http://example.com/2022/09/18/The-First-Article-by-Cyc/">http://example.com/2022/09/18/The-First-Article-by-Cyc/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/27/Qt-Thread-Practice/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Qt Thread Practice</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/17/CS106L/"><span class="level-item">CS106L</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="WCYC"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">WCYC</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Prison</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Course/"><span class="level-start"><span class="level-item">Course</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Graphics/"><span class="level-start"><span class="level-item">Graphics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/01/"><span class="level-start"><span class="level-item">January 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://magicmipamipa.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Magicmipamipa</span></span><span class="level-right"><span class="level-item tag">magicmipamipa.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2098-12-31T16:00:00.000Z">2099-01-01</time></p><p class="title"><a href="/2099/01/01/Plan-and-Progress/">Plan and Progress</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T08:30:39.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/Qt-Thread-Practice/">Qt Thread Practice</a></p><p class="categories"><a href="/categories/Qt/">Qt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T08:49:18.000Z">2022-09-18</time></p><p class="title"><a href="/2022/09/18/The-First-Article-by-Cyc/">The First Article by Cyc</a></p><p class="categories"><a href="/categories/Diary/">Diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T13:06:43.000Z">2022-09-17</time></p><p class="title"><a href="/2022/09/17/CS106L/">CS106L</a></p><p class="categories"><a href="/categories/Course/">Course</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T13:53:29.000Z">2022-09-16</time></p><p class="title"><a href="/2022/09/16/A-Quick-Look-of-Mitsuba-0-6-0/">A Quick Look of Mitsuba 0.6.0</a></p><p class="categories"><a href="/categories/Graphics/">Graphics</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Course/"><span class="tag">Course</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mitsuba-Software/"><span class="tag">Mitsuba, Software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-Thread/"><span class="tag">Multi-Thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>